#MySQL\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwerpoiu
#MyBatis\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.config-location=classpath:/mybatis-config.xml
#Redis\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8088

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=test@qq.com
spring.mail.password=fhmvfkwxjwmzhhjd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.propertiesad.mail.debug=true

#spring mongodb config
spring.data.mongodb.uri=mongodb://127.0.0.1:63004/noob

#log config (spring-boot use logback default)
logging.level.root=info
logging.level.org.sang.service=debug
logging.file=hrserver.log
logging.path=f:/hrserverLog
